PROD_DB_HOST=containers-us-west-32.railway.app
PROD_DB_PORT=5917
PROD_DB_NAME=railway
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=bifG0MaXmBUS5n95M4DZ
KEY_MAIL_SECRET_KEY=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
SECRET_JWT_SECRET=SECRET:my32characterultrasecureandultraLongsecret124632432
PASSWORD=lsszaiqbzxzedfrk
EMAIL_USERNAME=jojololamartins686@gmail.com